# RelightUltimate

./: .gitignore  CLAUDE.md  LICENSE  REVIEW_TODO.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
papibridge/: build.gradle
papibridge/src/main/java/ua/selectedproject/papibridge/: ClansExpansion.java  DbAccess.java  PoliceExpansion.java  RelightPapiBridge.java
papibridge/src/main/resources/: plugin.yml
selectedclans/: build.gradle
selectedclans/src/client/java/ua/selectedproject/clans/: SelectedClansClient.java
selectedclans/src/client/java/ua/selectedproject/clans/gui/: ClanCreationScreen.java  ClanManagementScreen.java
selectedclans/src/main/java/ua/selectedproject/clans/: SelectedClans.java
selectedclans/src/main/java/ua/selectedproject/clans/block/: ClanBoardBlock.java
selectedclans/src/main/java/ua/selectedproject/clans/chat/: ChatEventHandler.java  ClanCache.java  ClanCommands.java
selectedclans/src/main/java/ua/selectedproject/clans/leaderboard/: LeaderboardUpdater.java
selectedclans/src/main/java/ua/selectedproject/clans/mixin/: ChatMessageMixin.java  PlayerListMixin.java
selectedclans/src/main/java/ua/selectedproject/clans/network/: ClanActionHandler.java  NetworkHandler.java
selectedclans/src/main/java/ua/selectedproject/clans/placeholder/: ClanPapiExpansion.java  ClansExpansion.java
selectedclans/src/main/resources/: fabric.mod.json  selectedclans.mixins.json
selectedclans/src/main/resources/assets/selectedclans/blockstates/: clan_board.json
selectedclans/src/main/resources/assets/selectedclans/lang/: en_us.json  uk_ua.json
selectedclans/src/main/resources/assets/selectedclans/models/block/: clan_board.json
selectedclans/src/main/resources/assets/selectedclans/models/item/: clan_board.json
selectedcore/: build.gradle
selectedcore/src/main/java/ua/selectedproject/core/: CoreCommands.java  SelectedCore.java
selectedcore/src/main/java/ua/selectedproject/core/api/: AddonRegistry.java  SelectedAddon.java
selectedcore/src/main/java/ua/selectedproject/core/config/: CoreConfig.java  CoreLocalization.java
selectedcore/src/main/java/ua/selectedproject/core/data/: Clan.java  ClanInvite.java  ClanMember.java  DatabaseManager.java  DiscordLink.java
selectedcore/src/main/java/ua/selectedproject/core/dimension/: HubDimension.java
selectedcore/src/main/java/ua/selectedproject/core/discord/: DiscordBot.java
selectedcore/src/main/java/ua/selectedproject/core/discord/commands/: DiscordCommandHandler.java
selectedcore/src/main/java/ua/selectedproject/core/economy/: CoinItems.java
selectedcore/src/main/java/ua/selectedproject/core/hologram/: HologramManager.java
selectedcore/src/main/java/ua/selectedproject/core/mixin/: PlayerManagerMixin.java  SpawnMixin.java
selectedcore/src/main/java/ua/selectedproject/core/network/: VelocityHelper.java
selectedcore/src/main/java/ua/selectedproject/core/portal/: HubPortalBlock.java  PortalFrameHelper.java  PortalLighter.java  PortalLighterItem.java
selectedcore/src/main/java/ua/selectedproject/core/resourceworld/: ResourceWorldScheduler.java
selectedcore/src/main/resources/: fabric.mod.json  selectedcore.mixins.json
selectedcore/src/main/resources/assets/selectedcore/blockstates/: hub_portal.json
selectedcore/src/main/resources/assets/selectedcore/lang/: en_us.json  uk_ua.json
selectedcore/src/main/resources/assets/selectedcore/models/block/: hub_portal_ew.json  hub_portal_ns.json
selectedcore/src/main/resources/assets/selectedcore/models/item/: coin_tier_1.json  coin_tier_2.json  coin_tier_3.json  hub_portal.json  portal_lighter.json
selectedcore/src/main/resources/data/selectedcore/dimension/: hub.json
selectedcore/src/main/resources/data/selectedcore/dimension_type/: hub.json
selectedcore/src/main/resources/data/selectedcore/worldgen/biome/: hub_biome.json
selectedpolice/: build.gradle
selectedpolice/src/client/java/ua/selectedproject/police/client/: BindingClientCache.java  SelectedPoliceClient.java
selectedpolice/src/client/java/ua/selectedproject/police/client/mixin/: EntityRendererAccessor.java  PlayerEntityModelMixin.java  WorldRendererMixin.java
selectedpolice/src/client/java/ua/selectedproject/police/client/render/: LeashRenderer.java
selectedpolice/src/client/resources/: selectedpolice.client.mixins.json
selectedpolice/src/main/java/ua/selectedproject/police/: BindingHandler.java  PoliceCommands.java  PoliceDatabase.java  PoliceEventHandler.java  PrisonSelectionHandler.java  PvpEventHandler.java  SelectedPolice.java
selectedpolice/src/main/java/ua/selectedproject/police/data/: PlayerPvpStatus.java  PrisonZone.java
selectedpolice/src/main/java/ua/selectedproject/police/network/: BindingNetworking.java  BindingSyncPayload.java
selectedpolice/src/main/java/ua/selectedproject/police/placeholder/: PapiExpansion.java  PoliceExpansion.java
selectedpolice/src/main/resources/: fabric.mod.json  selectedpolice.client.mixins.json  selectedpolice.mixins.json
selectedpolice/src/main/resources/assets/minecraft/font/: default.json
