plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT' apply false
}

subprojects {
    apply plugin: 'fabric-loom'
    apply plugin: 'maven-publish'

    group = project.maven_group

    repositories {
        mavenCentral()
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://m2.dv8tion.net/releases" }
        maven { url "https://repo.papermc.io/repository/maven-public/" }
    }

    dependencies {
        minecraft "com.mojang:minecraft:${project.minecraft_version}"
        mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
        modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
        modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    }

    def targetJavaVersion = 21
    java {
        withSourcesJar()
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = "UTF-8"
        it.options.release = targetJavaVersion
    }

    processResources {
        inputs.property "version", project.version
        filteringCharset "UTF-8"
        filesMatching("fabric.mod.json") {
            expand "version": project.version
        }
    }

    loom {
        splitEnvironmentSourceSets()
    }
}
