# Fabric Properties Minecraft 1.21.1
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
fabric_version=0.115.0+1.21.1

# Project
maven_group=ua.selectedproject

project_version=1.0.0

core_version=1.0.0
clans_version=1.0.0
police_version=1.0.0
papibridge_version=1.0.0

# Java
org.gradle.jvmargs=-Djavax.net.ssl.trustStoreType=WINDOWS-ROOT -Xmx2G