# Fabric Properties — Minecraft 1.21.1
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
fabric_version=0.115.0+1.21.1

# Project
maven_group=ua.selectedproject
# All four subprojects share the same version. The legacy *_version aliases below
# are kept so older fabric.mod.json templates that still reference them keep working;
# they all resolve to project_version.
project_version=1.0.0
core_version=${project_version}
clans_version=${project_version}
police_version=${project_version}
papibridge_version=${project_version}

# Java
org.gradle.jvmargs=-Xmx2G
