plugins {
    id 'java'
    id 'com.gradleup.shadow'
}

version = project.papibridge_version
base { archivesName = 'relight-papi-bridge' }

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    implementation 'org.xerial:sqlite-jdbc:3.47.2.0'
}

shadowJar {
    archiveClassifier.set('')
    // NOTE: keep this prefix in sync with DbAccess.RELOCATED_JDBC_CLASS — the runtime
    // Class.forName(...) string must match what shadowJar relocated to.
    relocate 'org.sqlite', 'ua.selectedproject.papibridge.libs.sqlite'
}

build.dependsOn shadowJar
jar.enabled = false

processResources {
    inputs.property 'version', project.version
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand 'version': project.version
    }
}