version = project.clans_version
base { archivesName = "selectedclans" }

loom {
    mods {
        selectedclans {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

repositories {
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    implementation project(path: ':selectedcore', configuration: 'namedElements')
    implementation "org.xerial:sqlite-jdbc:3.47.2.0"

    compileOnly "org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT"
    compileOnly 'me.clip:placeholderapi:2.11.6'
}

jar {
    from("LICENSE") {
        rename { "${it}_selectedclans" }
    }
}
